.red {
    color: #FF0907;
}

.red-bg {
    color: #fff;
    background-color: #FF0907;
}

.orange {
    color: #FF8300;
}

.orange-bg {
    color: #fff;
    background-color: #FF8300;
}

.yellow {
    color: #FFD305;
}

.yellow-bg {
    color: #fff;
    background-color: #FFD305;
}

.blue {
    color: #3aa0ff;
}

.blue-bg {
    color: #fff;
    background-color: #3aa0ff;
}

.cyan {
    color: #20c0c0;
}

.cyan-bg {
    color: #fff;
    background-color: #20c0c0;
}

.green {
    color: #6dd48b;
}

.green-bg {
    color: #fff;
    background-color: #6dd48b;
}

.purple {
    color: #9933ff;
}

.purple-bg {
    color: #fff;
    background-color: #9933ff;
}

.gray {
    color: #888;
    ;
}

.gray-bg {
    color: #fff;
    background-color: #888;
    ;
}
