@import url('element-plus/dist/index.css');

.border {
    border: var(--el-border);
    // border: 1px solid var(--el-border-color) !important;
    border-radius: var(--el-input-border-radius, var(--el-border-radius-base));
}

// radio-group, checkbox-group
.ctrl-group {
    padding: 0 0.75rem;
    .border;

    header {
        padding: 0.5rem 0;
    }
}

.el-header {
    height: auto !important;
    padding: 0 !important;
}

.el-menu {
    background: #f6f8fa;

    .el-menu-item {
        background: #f6f8fa;
        padding-left: 50px !important;
    }

    i {
        padding-bottom: 2px !important;
    }
}

.el-sub-menu {
    .el-sub-menu__title {
        background: #f0f1f3;
        border-bottom: 1px solid #f6f8fd !important;
    }
}

.el-sub-menu.is-active {
    .el-sub-menu__title {
        color: #174d8b;
    }

    .el-menu-item.is-active {
        background: #fff;
    }
}


.el-tree {
    background: none !important;

    .is-current>.el-tree-node__content {
        color: #0f8cdf;
    }

    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
        color: #0f8cdf !important;
    }

    .el-tree-node__content {
        height: 34px !important;
    }
}

.el-tabs {
    // height: 100% !important;

    .el-tabs__content {
        height: calc(100% - 54px) !important;

        .el-tab-pane {
            height: 100% !important;
        }
    }

    .el-tabs__item {
        color: #999999 !important;

        &.is-active {
            color: #409eff !important;
        }
    }
}

.el-tabs__nav-wrap::after {
    height: 1px !important;
}

.el-card__body {
    padding: 1rem !important;
}

.el-drawer {
    .el-drawer__header {
        margin-bottom: 0;
        padding-bottom: 1rem;
        // border-bottom: 1px solid #f0f0f0;
        .el-drawer__title{
            color: #333;
            font-size: 20px;
        }
    }
    .el-drawer__body {
        margin-top: 0;
        padding-top: 0;
    }
}

.el-table::before {
    height: 0 !important;
}

.el-table {
    // border-top: 1px solid #f0f0f0 !important;
    // border-left: 1px solid #f0f0f0 !important;
    // border-right: 1px solid #f0f0f0 !important;

    // .el-table__cell {
    //     // border: none !important;
    // }

    .el-table__header,
    thead {
        // background-color: #fafafa !important;

        .el-table__cell {
            background-color: #fafafa !important;
        }
    }

    tbody {
        .el-table__cell.is-left {
            .el-table__placeholder {
                // display: none;
            }
        }
        .el-table__cell.highlight {
            background-color: rgb(255, 255, 240) !important;
        }

        .cell {
            // .el-table__expand-icon {
            //     margin-left: -0.75rem;
            //     margin-right: 0;
            // }
            .el-table__placeholder {
                // width: 0.2rem;
            }
        }
    }

    // .el-table__row--striped {
    //     .el-table__cell {
    //         background-color: #fdfeff !important;
    //     }
    // }

    .el-table-column--selection {
        .cell {
            display: flex;
        }
    }

    // .el-table__empty-block {
    // border-bottom: 1px solid #f0f0f0 !important; // bug: 会造成空表格高度不断增加
    // max-height: 200px;
    // }

    .el-popper {
        max-width: 500px;
        white-space: pre-wrap;
    }
}

.el-table--border {
    .el-table__body,
    // table-layout: auto
    .el-table__header-wrapper // table-layout: fixed

        {
        th {
            .cell {
                // text-align: center; //全局表头居中对齐
                // .n-input,
                // .n-select {
                //     margin-left: -12px; // 文字对齐
                //     width: calc(100% + 12px);
                // }
            }
        }
    }
}

.el-table:not(.el-table--border) {
    box-sizing: border-box;
    // box-sizing: content-box;
    border: solid 1px #f0f0f0;

    &.el-table--layout-fixed {
        border-bottom: none;
    }

    // .el-table__body {
    //     border-left: 1px solid #f0f0f0;
    //     border-right: 2PX solid #f0f0f0;
    // }

    .el-table__empty-block {
            width: auto !important;
            // box-sizing: border-box;
    //         border: solid #f0f0f0;
    //         border-width: 0 2PX 3PX 1px;
    }
}


.el-form {
    .el-form-item {
        .el-form-item__label {
            width: 150px;
            // height: 40px;
            padding-right: 15px;
            // line-height: normal;
            // vertical-align: middle;
        }

        .el-form-item__content {
            line-height: normal;
        }
    }

    .el-form-item.is-required {
        .el-form-item__label::before {
            margin-left: 4px;
        }
    }

    .el-form-item.is-error {
        .el-checkbox {
            .el-checkbox__input {
                box-shadow: 0 0 0 1px var(--el-color-danger);
            }
        }
    }
}

.el-transfer {
    flex: 1;
    display: flex;
    align-items: center;
    width: 100%;
    // height: 430px;
    .el-transfer-panel {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .el-transfer-panel__body {
            flex: 1;
        }
        .el-input {
            width: calc(100% - 2rem);
        }
        .el-checkbox {
            margin-right: 0.5rem;
        }
    }

    .el-transfer__buttons {
        display: flex;
        flex-direction: column;

        .el-button {
            margin: 0.75rem 0;
        }
    }
}


// .el-radio-group {
//     .ctrl-group;
// }

// .el-checkbox-group {
//     .ctrl-group;

//     // .el-checkbox {
//     //     // white-space: unset;
//     // }
// }

// .el-checkbox {
//     // height: auto !important;
// }

// .el-select {
//     // width: 100%;
// }

.el-dropdown {
    cursor: pointer;

    .el-dropdown-selfdefine {
        &.icon {
            font-size: 1.5rem;
            color: #cccccc;
        }
    }
}

.el-steps--simple {
    // background: none;
    padding: 0.5rem 0.75rem;
    // padding: 0 0.5rem ;
    .border;

    .el-step {
        // height: 32px;
        .el-step__line {
            top: 24px !important;
        }

        // .el-step__icon {
        //     width: 48px;
        //     height: 48px;

        //     .el-step__icon-inner {
        //         font-size: 24px;
        //     }
        // }

        .el-step__main {
            .el-step__title {
                max-width: none;
                width: max-content;
            }
            .el-step__arrow {
                width: 2em;
                // height: 1em;
                font-size: 1em;
            }
        }
    }
}

.el-pagination {
    margin-top: 1rem;
    text-align: right;
    width: 100%;
    justify-content: flex-end;
    padding: 0 !important;
    // .el-pagination__total {
    //     float: left;
    // }

    // .el-pagination__sizes {
    //     float: left;
    // }
}

.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
    color: #0f8cdf !important;
}

.el-tree-node__content {
    height: 34px !important;
}

.el-button {
    // font-weight: R;
    .el-icon:not(:only-child) {
        margin-left: -0.25em;
        // margin-right: 0.25em;
    }
}

// .el-button--text{
//     padding: 0;
//     min-height: 20px;
// }

.el-input {
    &.is-disabled {
        .el-input__inner {
            color: #909399 !important;
        }
    }
}

.el-input.select input {
    cursor: pointer;
}

.el-input-number {
    width: 100%;

    &.is-controls-right {
        .el-input__wrapper{
            padding-left: 0.6875rem;
        .el-input__inner {
            text-align: left;
        }}
    }
}

.el-message-box__container {
    display: flex;
}

.el-message-box__status+.el-message-box__message {
    padding-left: 10px;
}

.el-message-box__status {
    top: auto;
    transform: none;
}

.el-cascader.cascader {
    width: 100%;

    .el-input {
        height: 34px !important;
        line-height: 34px !important;
        --el-input-placeholder-color: #c2c2c2 !important;

        .el-input__inner {
            height: 34px !important;
            line-height: 34px !important;
            font-size: 14px !important;
            padding: 0 12px !important;
            color: #333639 !important;
        }
    }
}

.el-cascader-panel {
    --el-cascader-menu-text-color: #333639 !important;
}

.el-cascader-node.in-active-path,
.el-cascader-node.is-active,
.el-cascader-node.is-selectable.in-checked-path {
    font-weight: normal !important;
}

form.disabled {
    .el-cascader.cascader {
        .el-input.is-disabled {
            input::-webkit-input-placeholder {
                color: #d1d1d1 !important;
            }

            .el-input__inner {
                background-color: #f8f8f8 !important;
                border: none !important;
                color: #333 !important;
            }
        }
    }
}

.el-input__prefix {
    align-items: center !important;
}

.el-input__suffix {
    align-items: center !important;
}
