@font-face {
    font-family: "Alibaba-PuHuiTi-R"; /*定义字体名*/
    src: url(../../assets/font/Alibaba-PuHuiTi-Regular.ttf); /*字体包的引入路径*/
}
@font-face {
    font-family: "Alibaba-PuHuiTi-M"; /*定义字体名*/
    src: url(../../assets/font/Alibaba-PuHuiTi-Medium.ttf); /*字体包的引入路径*/
}
@font-face {
    font-family: "Alibaba-PuHuiTi-B"; /*定义字体名*/
    src: url(../../assets/font/Alibaba-PuHuiTi-Bold.ttf); /*字体包的引入路径*/
}
